# Spring properties
spring.application.name=robipozzi-kafka-java
spring.main.lazy-initialization=true
## Internalization properties 
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

# Kafka properties
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrapAddress=localhost:9092
kafka.message.groupId=group_id
kafka.message.topic.name=message